VITE_API_SSL_ENABLED=false

# Include port number if needed.
# Ex: localhost:4321
VITE_ADMIN_API_ENDPOINT=localhost:44901

# For docker compose, port to expose to the world.
CLIENT_EXPOSED_PORT=4321

VITE_CLOUDFLARE_SITE_KEY=ABCD